<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
 <nav>
    <div class="icon"><div class="img"><img src="imgs/main.svg" alt=""></div><span class="main_name">SocialVibe</span></div>  
  <div class="links">
    <ul>
        <li class="Homey"><a href="../index.html" class="Home"><img src="imgs/home.svg" alt="">Home</a></li>
        <li class="profily"><a href="../user profile/index.html" class="user"><img src="imgs/profile.svg" alt="">profile</a></li>
        <li class="notice"><a href=""><img src="imgs/garas.svg" alt=""></a><p>🔴</p></li>
        <li  class="eluser"><a href="../user profile/index.html"><img src="imgs/Image (Ahmed Mohamed).png" alt="" class="user"></a></li>
        <li class="menu_icon"><button><img src="imgs/menu.svg" alt="" class="elaicona"></button></li>
        <li class="logouty"><a href="../index.html"class="logout"><img src="imgs/sign feed.svg" alt="" >Logout</a></li>
       </ul>
  </div>
 </nav> 
 
 <div class="menu">
     <ul>
        <li class="menu_Home"><a href="../Feed Page/index.html"><img src="imgs/home.svg" alt="">Home</a></li>
        <li class="menu_login" ><a href="../user profile/index.html"><img src="imgs/menu_signup.svg" alt="">Profile</a></li>
        <li class="menu_SignUp"><a href="../index.html"><img src="imgs/log.svg" alt="">Logout</a></li>
       </ul>
 </div> 
 <div class="add_post">
  <img src="imgs/myprofile.png" alt="" class="img">
  <form action="">
<textarea name="" id="" placeholder="What's on your mind?" class="text"></textarea><br>
<img src="" alt="" class="img_for_post">

<div class="btns">
<input type="file" accept="image/*" class="img_of_new_post"></input> 
<button class="Add_Image">
    <img src="imgs/img.png" alt=""><span>Add Image</span>
</button>
<button type="button" class="postbtn">Post <img src="imgs/post.png" alt=""></button>
</div>
</form>
</div>
 
<div class="postContainer">



</div>



 <script src="script.js"></script>
 <script src="../user profile/script.js"></script>
</body>
</html>